# OAuth2 Proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.example.dev/
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=  
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_AUDIENCE=https://auth.example.dev

OPENAI_API_KEY=
