MAIN_DOMAIN=example.dev
AUTH_FORWARD_DOMAIN=auth-forward.example.dev
VOICE_DOMAIN=voice.example.dev
TEST_DOMAIN=test.example.dev

# OAuth2 Proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.example.dev/
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
  # openssl rand -base64 32
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_AUDIENCE=https://example.dev
OAUTH2_PROXY_UPSTREAMS=http://momai-dev:80 # momai-dev docker-compose service
# OpenAI key
OPENAI_API_KEY=
